{
  "name": "n8n-support-triage-demo",
  "private": true,
  "scripts": {
    "build": "node scripts/build-workflow.cjs && node scripts/build-plain-workflow.cjs && node scripts/build-plain-webhook.cjs",
    "test": "node --test tests/*.test.cjs"
  }
}
